        private static String[] Colleges = { "", "فوق متوسطة", "متوسطة", "عادة", "اداب", "هندسة", "حاسبات ومعلومات", "تربية", "طب بشري", "طب بيطري", "طب اسنان", "صيدلة", "الالسن", "خدمة اجتماعيه", "جامعة عمالية", "حقوق", "تجارة", "زراعة", "شريعة وقانون", "دراسات اسلامية", "اصول دين", "فنون جميلة", "فنون تطبيقية", "اقتصاد وعلوم سياسية", "اعلام", "تربية رياضية", "علوم", "سياحة وفنادق", "تربية نوعية", "تمريض", "تربية موسيقية", "تربية فنية", "اثار", "دار العلوم" };
    String[] Regions = { "القاهرة", "الجيزة", "الأسكندرية", "الزقازيق", "أسيوط", "طنطا", "قنا", "المنصورة", "المنيا" };
        String[] Category = { "صف", "سائق عجل", "كاتب مالى", "كاتب عسكرى", "مهنى", "حرفى" };
        String[] DriverLevel = { "اولي", "ثانية" };
        // String[] Level = { "جندي", "عريف", "رقيب", "رقيب اول", "مساعد", "مساعد اول" };
        //String[] Soldierstatus = {"بالخدمة","رفت طبي","غير لائق طبيا", "امني","عرض لجنة" };
        String[] Soldierstatus = { "", "محول الى متطوع", "ترقى ملازم شرف", "نقل على الإحتياط", "اعفاء نهائى", "اعفاء مؤقت", "القبول بالكليات العسكريه", "رفت جوازى", "رفت وجوبى", "عدم الصلاحيه الفنيه", "الاستقاله", "عدم رغبه فى التجنيد", "الوفاه اثناء الخدمه", "الوفاه اثناء الغياب", "بلوغ السن القانونى", "مستجد بالمركز", "بالخدمة","نقل خارج السلاح", "رفت طبي", "منتهى خدمته", "امني", "هارب", "إجراءات إنهاء خدمة" };
        String[] Treatmen = { "", "بدون", "فورى سنه زيادة لا ترفع", "فورى سنه زيادة ليجوز رفعها", "فورى بدون سنه زيادة", "سنة قابلة للرفع", "سنة غير قابلة للرفع" };
        // String[] Religion = { "مسلم", "مسيحي", "اخري" };
        //String[] Bloodtype = { "A", "A+", "B", "B+", "B-", "O", "AB", "AB+", "AB-" };
        String[] Stage = { "الاولي", "الثانية", "الثالثة", "الرابعة" };
        // String[] Relevants = { "اب", "ام", "اخ", "اخت", "عم", "عمة", "خال", "خالة" };
        String[] Knowledges = { "عليا", "فوق متوسطة", "متوسطه", "عادة" };
        String[] Directionss = { "", "ج2", "ج3", "جنوبى", "شمالى", "غربى", "مركزى", "مج المخابرات", "رئاسة مج مخ والأمن", "رئاسة ومكاتب مج مخ البحر الأحمر", "رئاسة ومكاتب مج مخ الجنوبى", "رئاسة ومكاتب مج مخ الشمالى", "رئاسة ومكاتب مج مخ الغربى", "رئاسة ومكاتب مج مخ ج2 ", "رئاسة ومكاتب مج مخ ج3", "قيادات القطاعات", "كتائب م م م د", "قيادة الفوج 103", "قيادة الكتيبة 104" };
        String[] Religion = { "", "مسلم", "مسيحي" };
        String[] Colleges = { "", "اداب", "هندسة", "حاسبات ومعلومات", "تربية", "طب بشري", "طب بيطري", "طب اسنان", "صيدلة", "حقوق", "تجارة", "زراعة", "شريعة وقانون", "دراسات اسلامية", "اصول دين", "فنون جميلة", "فنون تطبيقية", "اقتصاد وعلوم سياسية", "اعلام", "تربية رياضية", "علوم", "سياحة وفنادق", "تربية نوعية", "تمريض" };
        String[] SoldierLevel = { "", "جندي", "عريف مجند", "رقيب مجند" };
        String[] RatebLevel = { "", "عـريف", "رقيب", "رقيب اول", "مساعد", "مساعد اول", "صـانع عسكرى", "صانع ماهر", "صانع دقيق", "ملاحظ فنى عسكرى", "صانع ممتاز", "طالب متطوع", "جندي متطوع" };
        String[] ReasonChk = { "", "نقل على الإحتياط" };
   String[] MoganadSelect = { "اضـــافـــة وتـعـديـل فـــرد", "البحث عن فرد" };
        public static String[] Regions = { "القاهرة", "الجيزة", "الأسكندرية", "الزقازيق", "أسيوط", "طنطا", "قنا", "المنصورة", "المنيا" };
        String[] Category = { "صف", "سائق عجل", "كاتب مالى", "كاتب عسكرى", "مهنى", "حرفى" };
        String[] Level = { "جندي", "عريف مجند", "عريف", "رقيب مجند", "رقيب", "رقيب اول", "مساعد", "مساعد اول" };
        //String[] Soldierstatus = { "بالخدمة", "رفت طبي", "غير لائق طبيا", "امني", "عرض لجنة" };
        //String[] Soldierstatus = { "بالخدمة", "رفت طبي", "منتهى الخدمة", "امني", "هارب" };
        //String[] Soldierstatus = { "بالخدمة", "رفت طبي", "منتهى خدمته", "امني", "هارب", "إجراءات إنهاء خدمة" };
        String[] Soldierstatus = { "", "محول الى متطوع", "ترقى ملازم شرف", "نقل على الإحتياط", "اعفاء نهائى", "اعفاء مؤقت", "القبول بالكليات العسكريه", "رفت جوازى", "رفت وجوبى", "عدم الصلاحيه الفنيه", "الاستقاله", "عدم رغبه فى التجنيد", "الوفاه اثناء الخدمه", "الوفاه اثناء الغياب", "بلوغ السن القانونى", "مستجد بالمركز", "بالخدمة", "رفت طبي", "منتهى خدمته", "نقل خارج السلاح", "امني", "هارب", "إجراءات إنهاء خدمة" };
        String[] Treatmen = { "", "بدون", "سنة قابلة للرفع", "سنة غير قابلة للرفع" };

        String[] Religion = { "مسلم", "مسيحي", "اخري" };
        String[] Bloodtype = { "A", "A+", "A-", "B", "B+", "B-", "O", "O+", "O-", "AB", "AB+", "AB-" };
        String[] Stage = { "الاولي", "الثانية", "الثالثة", "الرابعة" };
        String[] Relevants = { "اب", "ام", "اخ", "اخت", "عم", "عمة", "خال", "خالة" };
        String[] Knowledges = { "عليا", "فوق متوسطة", "متوسطه", "عادة" };
      String[] MoganadSelect = { "اضـــافـــة وتـعـديـل فـــرد", "البحث عن فرد" };
       public static String[] Regions = { "القاهرة", "الجيزة", "الأسكندرية", "الزقازيق", "أسيوط", "طنطا", "قنا", "المنصورة", "المنيا" };
       String[] Category = { "صف", "سائق عجل", "كاتب مالى", "كاتب عسكرى", "مهنى", "حرفى" };
        String[] Level = { "جندي", "عريف مجند", "رقيب مجند", "رقيب اول", "مساعد", "مساعد اول" };
        String[] Soldierstatus = { "", "محول الى متطوع", "ترقى ملازم شرف", "نقل على الإحتياط", "اعفاء نهائى", "اعفاء مؤقت", "القبول بالكليات العسكريه", "رفت جوازى", "رفت وجوبى", "عدم الصلاحيه الفنيه", "الاستقاله", "عدم رغبه فى التجنيد", "الوفاه اثناء الخدمه", "الوفاه اثناء الغياب", "بلوغ السن القانونى", "مستجد بالمركز", "بالخدمة", "رفت طبي", "منتهى خدمته", "نقل خارج السلاح", "امني", "هارب", "إجراءات إنهاء خدمة" };
        String[] Treatmen = {"","بدون","سنة قابلة للرفع","سنة غير قابلة للرفع" };
        String[] Religion = { "مسلم", "مسيحي", "اخري" };
        String[] Bloodtype = { "A", "A+", "A-", "B", "B+", "B-", "O", "O+", "O-", "AB", "AB+" , "AB-"};
        String[] Stage = { "الاولي", "الثانية", "الثالثة", "الرابعة" };
        String[] Relevants = {"اب","ام","اخ","اخت","عم","عمة","خال","خالة"};
        String[] Knowledges = { "عليا", "فوق متوسطة", "متوسطه", "عادة" };
{"conscriptionDate":null,"unitID":null,"ID":"1020120292019","Name":"202-12-12-10","TripleNo":"29102-1=2012","IndexNo":"20202","SoldierLevel":"مساعد اول","SoldierStatus":"رفت وجوبى","KnowledgeLevel":"عادة","SoldierCategory":"مهني ","RecuTreat":"سنة قابلة للرفع","RecuStage":"الرابعة","DutyID":1,"ArrivalDate":"2022-01-21","Direction":"جنوبى","WeaponID":1,"UnitID":1,"BirthDate":"2022-01-13","NationalID":"202001-201-201","Specialization":"x","SoldierTELE":"220202-1020","RelevantTELE":"10000291200","Address":"KSPWO","Job":"WJLDS","CityID":1,"CentreID":1,"Religion":"مسيحي","BloodType":"B+","College":"اداب","RecuStartDate":"2022-01-21","RecuEndDate":"2022-01-15","RecuRegion":"الزقازيق","EndingCause":"xxdlds","MissingTime":"23","Notes":"xx"}