// let s4 = await this.api("global/get_all", {
      //   table: "conscriptes",
      //   where: {
      //     typeId: 1,
      //     qualificationId: 0,
      //     ignorantId: 1,
      //     conscriptionDate: {
      //       // بعد تجنيده بـ 3 شهور
      //       $and: {
      //         $gte: new Date("2020-01-01"),
      //         $gte: past3Months
      //       }
      //     },
      //     $and: {
      //       $or: [
      //         {
      //           stateId: 101
      //         },
      //         {
      //           stateIdCurrent: 1
      //         }
      //       ]
      //     }
      //   },
      //   include: [
      //     {
      //       model: "units"
      //     },
      //     {
      //       model: "degrees"
      //     },
      //     {
      //       model: "courts",
      //       required: false
      //     },
      //     {
      //       model: "injuries",
      //       required: false
      //     },
      //     {
      //       model: "ignorants",
      //       required: false
      //     },
      //     {
      //       model: "medicalCommittees",
      //       required: false
      //     }
      //   ]
      // });
      // s4.data.forEach(con => {
      //   con.bayan = [];
      //   if (con.ignorantId == 1 && con.qualificationId == 0) {
      //     con.bayan.push("أمي");
      //   }
      //   if (con.courts && con.courts.length > 0) {
      //     con.bayan.push("محكمة");
      //   }

      //   if (con.injuries && con.injuries.length > 0) {
      //     con.bayan.push("إصابة");
      //   }
      //   if (con.medicalCommittees && con.medicalCommittees.length > 0) {
      //     con.bayan.push("لجنه طبية");
      //   }
      //   if ((con.fugitives && con.fugitives.length > 0) || con.stateId == 102) {
      //     con.bayan.push("هروب");
      //   }
      // });
      // let fixedItems4 = this.fixDates(s4.data, [
      //   "conscriptionDate",
      //   "demobilizationDate"
      // ]);
      // let printer4 = {
      //   cons: fixedItems4,
      //   excelKey: "cons",
      //   excelHeaders: this.headers
      // };
      // this.$set(this.cards[2], "items", fixedItems4);
      // this.$set(this.cards[2], "printer", printer4);
      // this.$set(this.cards[2], "loading", false);
      // let s3 = await this.api("global/get_all", {
      //   table: "conscriptes",
      //   where: {
      //     typeId: 1,
      //     degreeId: {
      //       $in: [2, 3]
      //     },
      //     demobilizationDate: {
      //       $and: {
      //         $gte: new Date("2020-01-01"),
      //         $lte: now
      //       }
      //     },
      //     $and: {
      //       $or: [
      //         {
      //           stateId: 101
      //         },
      //         {
      //           stateIdCurrent: 1
      //         }
      //       ]
      //     }
      //   },
      //   include: [
      //     {
      //       model: "units"
      //     },
      //     {
      //       model: "degrees"
      //     },
      //     {
      //       model: "courts",
      //       required: false
      //     },
      //     {
      //       model: "injuries",
      //       required: false
      //     },
      //     {
      //       model: "fugitives",
      //       required: false
      //     },
      //     {
      //       model: "ignorants",
      //       required: false
      //     },
      //     {
      //       model: "medicalCommittees",
      //       required: false
      //     }
      //   ]
      // });
      // s3.data.forEach(con => {
      //   con.bayan = [];
      //   if (con.ignorantId == 1 && con.qualificationId == 0) {
      //     con.bayan.push("أمي");
      //   }
      //   if (con.courts && con.courts.length > 0) {
      //     con.bayan.push("محكمة");
      //   }

      //   if (con.injuries && con.injuries.length > 0) {
      //     con.bayan.push("إصابة");
      //   }
      //   if (con.medicalCommittees && con.medicalCommittees.length > 0) {
      //     con.bayan.push("لجنه طبية");
      //   }
      //   if ((con.fugitives && con.fugitives.length > 0) || con.stateId == 102) {
      //     con.bayan.push("هروب");
      //   }
      // });
      // let fixedItems3 = this.fixDates(s3.data, [
      //   "conscriptionDate",
      //   "demobilizationDate"
      // ]);
      // let printer3 = {
      //   cons: fixedItems3,
      //   excelKey: "cons",
      //   excelHeaders: this.headers
      // };
      // this.$set(this.cards[3], "items", fixedItems3);
      // this.$set(this.cards[3], "printer", printer3);
      // this.$set(this.cards[3], "loading", false);