<?xml version="1.0" encoding="utf-8" ?>
<Configurations>
<SystemConfig>
<params>
<param>
<value><struct>
<member>
<name>model</name>
<value><string>LenovoEMC px12-450r</string></value>
</member>
<member>
<name>flags</name>
<value><string>secure</string></value>
</member>
<member>
<name>name</name>
<value><string>px12-450r-2</string></value>
</member>
<member>
<name>description</name>
<value><string>LenovoEMC™ px12-450r</string></value>
</member>
</struct></value>
</param>
</params>
</SystemConfig>
<DateConfig>
<params>
<param>
<value><struct>
<member>
<name>timezone</name>
<value><string>Egypt</string></value>
</member>
<member>
<name>ntpserver</name>
<value><string></string></value>
</member>
<member>
<name>isntp</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>
</param>
</params>
</DateConfig>
<LanguageConfig>
<params>
<param>
<value><string>en</string></value>
</param>
</params>
</LanguageConfig>
<EmailConfig>
<params>
<param>
<value><struct>
<member>
<name>credentials</name>
<value><struct>
<member>
<name>encryption</name>
<value><string>none</string></value>
</member>
<member>
<name>login</name>
<value><string></string></value>
</member>
<member>
<name>password</name>
<value><string></string></value>
</member>
<member>
<name>sender</name>
<value><string></string></value>
</member>
<member>
<name>server</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>addresses</name>
<value><string></string></value>
</member>
</struct></value>
</param>
</params>
</EmailConfig>
<EnergyConfig>
<params>
<param>
<value><struct>
<member>
<name>powerschedule</name>
<value><struct>
<member>
<name>start</name>
<value><int>-1</int></value>
</member>
<member>
<name>stop</name>
<value><int>-1</int></value>
</member>
</struct></value>
</member>
<member>
<name>spindown</name>
<value><int>0</int></value>
</member>
<member>
<name>wakeonlan</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>brightness</name>
<value><string>medium</string></value>
</member>
</struct></value>
</param>
</params>
</EnergyConfig>
<NetworkConfig>
<params>
<param>
<value><struct>
<member>
<name>nics</name>
<value><array><data>
<value><struct>
<member>
<name>devicename</name>
<value><string>eth3</string></value>
</member>
<member>
<name>macaddress</name>
<value><string>00:d0:b8:23:37:a4</string></value>
</member>
<member>
<name>ip</name>
<value><string></string></value>
</member>
<member>
<name>mask</name>
<value><string></string></value>
</member>
<member>
<name>id</name>
<value><string>1</string></value>
</member>
<member>
<name>flags</name>
<value><string>dhcp</string></value>
</member>
<member>
<name>gateway</name>
<value><string></string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>devicename</name>
<value><string>eth2</string></value>
</member>
<member>
<name>macaddress</name>
<value><string>00:d0:b8:23:37:a3</string></value>
</member>
<member>
<name>ip</name>
<value><string></string></value>
</member>
<member>
<name>mask</name>
<value><string></string></value>
</member>
<member>
<name>id</name>
<value><string>2</string></value>
</member>
<member>
<name>flags</name>
<value><string>dhcp</string></value>
</member>
<member>
<name>gateway</name>
<value><string></string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>devicename</name>
<value><string>eth1</string></value>
</member>
<member>
<name>macaddress</name>
<value><string>00:d0:b8:23:37:a2</string></value>
</member>
<member>
<name>ip</name>
<value><string>192.9.201.222</string></value>
</member>
<member>
<name>mask</name>
<value><string>255.255.255.0</string></value>
</member>
<member>
<name>id</name>
<value><string>3</string></value>
</member>
<member>
<name>flags</name>
<value><string>connected</string></value>
</member>
<member>
<name>gateway</name>
<value><string>192.9.201.2</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>devicename</name>
<value><string>eth0</string></value>
</member>
<member>
<name>macaddress</name>
<value><string>00:d0:b8:23:37:a1</string></value>
</member>
<member>
<name>ip</name>
<value><string></string></value>
</member>
<member>
<name>mask</name>
<value><string></string></value>
</member>
<member>
<name>id</name>
<value><string>4</string></value>
</member>
<member>
<name>flags</name>
<value><string>dhcp</string></value>
</member>
<member>
<name>gateway</name>
<value><string></string></value>
</member>
</struct></value>
</data></array></value>
</member>
<member>
<name>proxyflags</name>
<value><string>disabled</string></value>
</member>
<member>
<name>bondmode</name>
<value><string>alb</string></value>
</member>
<member>
<name>flags</name>
<value><string></string></value>
</member>
<member>
<name>dns</name>
<value><array><data>
<value><string>163.121.53.13</string></value>
<value><string>163.121.53.15</string></value>
</data></array></value>
</member>
<member>
<name>wins</name>
<value><array><data>
</data></array></value>
</member>
</struct></value>
</param>
</params>
</NetworkConfig>
<PoolsConfig>
<params>
<param>
<value><array><data>
<value><struct>
<member>
<name>status</name>
<value><string>normal</string></value>
</member>
<member>
<name>name</name>
<value><string>segstorage</string></value>
</member>
<member>
<name>allocated</name>
<value><string>17494429401088</string></value>
</member>
<member>
<name>drives</name>
<value><array><data>
<value><int>1</int></value>
<value><int>2</int></value>
<value><int>3</int></value>
<value><int>4</int></value>
<value><int>5</int></value>
<value><int>6</int></value>
<value><int>7</int></value>
<value><int>8</int></value>
<value><int>9</int></value>
<value><int>10</int></value>
<value><int>11</int></value>
<value><int>12</int></value>
</data></array></value>
</member>
<member>
<name>protection</name>
<value><string>doubleparity</string></value>
</member>
<member>
<name>flags</name>
<value><string>validate</string></value>
</member>
<member>
<name>percentcomplete</name>
<value><int>100</int></value>
</member>
<member>
<name>rawsize</name>
<value><string>24004787208192</string></value>
</member>
<member>
<name>id</name>
<value><string>A</string></value>
</member>
<member>
<name>size</name>
<value><string>19787769970688</string></value>
</member>
</struct></value>
</data></array></value>
</param>
</params>
</PoolsConfig>
<VolumesConfig>
<params>
<param>
<value><array><data>
<value><struct>
<member>
<name>used</name>
<value><string>3906415960064</string></value>
</member>
<member>
<name>name</name>
<value><string>stg</string></value>
</member>
<member>
<name>created</name>
<value><dateTime.iso8601>20150818T15:31:34</dateTime.iso8601></value>
</member>
<member>
<name>ssdcache</name>
<value><struct>
<member>
<name>status</name>
<value><string></string></value>
</member>
<member>
<name>cachedvolume</name>
<value><string>none</string></value>
</member>
<member>
<name>cacheid</name>
<value><string>none</string></value>
</member>
<member>
<name>state</name>
<value><string>invalid</string></value>
</member>
<member>
<name>policy</name>
<value><string>none</string></value>
</member>
<member>
<name>size</name>
<value><string>0</string></value>
</member>
</struct></value>
</member>
<member>
<name>flags</name>
<value><string></string></value>
</member>
<member>
<name>free</name>
<value><string>13313355816960</string></value>
</member>
<member>
<name>features</name>
<value><string>shares</string></value>
</member>
<member>
<name>device</name>
<value><string>/dev/75183b7c_vg/lv68a97f30</string></value>
</member>
<member>
<name>path</name>
<value><string>/mnt/pools/A/A0</string></value>
</member>
<member>
<name>type</name>
<value><string>fs</string></value>
</member>
<member>
<name>id</name>
<value><string>A0</string></value>
</member>
<member>
<name>pool</name>
<value><string>A</string></value>
</member>
<member>
<name>size</name>
<value><string>17494429401088</string></value>
</member>
</struct></value>
</data></array></value>
</param>
</params>
</VolumesConfig>
<SecurityPortalConfig>
<params>
<param>
<value><struct>
<member>
<name>WGGroups</name>
<value><array><data>
</data></array></value>
</member>
<member>
<name>WorkGroupInfo</name>
<value><string>WORKGROUP</string></value>
</member>
<member>
<name>WGUsers</name>
<value><array><data>
<value><struct>
<member>
<name>domain</name>
<value><string></string></value>
</member>
<member>
<name>uid</name>
<value><int>1000</int></value>
</member>
<member>
<name>flags</name>
<value><string>isadmin</string></value>
</member>
<member>
<name>login</name>
<value><string>admin</string></value>
</member>
<member>
<name>password</name>
<value><string>YSM4P4wn5DwKV2wiaEBrK6Uq7Vp9dwT01++xCLa7nkO78gYtIfp4pTh7eftdqPMAdD9Xt7PlDj65G4J6vWAGUQ==</string></value>
</member>
<member>
<name>name</name>
<value><string></string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>domain</name>
<value><string></string></value>
</member>
<member>
<name>uid</name>
<value><int>1003</int></value>
</member>
<member>
<name>flags</name>
<value><string></string></value>
</member>
<member>
<name>login</name>
<value><string>manzoma</string></value>
</member>
<member>
<name>password</name>
<value><string>eCY6Btsw+Bg+Q10Gd10iZj8836RyaF61TUE0HJ/QGzJZfc7VssgKYNmYYTvPjztzLINkvzUi+5j2lCFJ/nnd9g==</string></value>
</member>
<member>
<name>name</name>
<value><string>P@ssw0rd with dollar sign</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>domain</name>
<value><string></string></value>
</member>
<member>
<name>uid</name>
<value><int>1001</int></value>
</member>
<member>
<name>flags</name>
<value><string></string></value>
</member>
<member>
<name>login</name>
<value><string>userr</string></value>
</member>
<member>
<name>password</name>
<value><string>XgxsFeo9xjwDTH93dFQ0cczVSR8Xq6mU8SkrMOOVsTNd9EIphkPSRm+TpRoAfXD8aMlBJ2XFMwRknJ+o1SspPQ==</string></value>
</member>
<member>
<name>name</name>
<value><string>read only</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>domain</name>
<value><string></string></value>
</member>
<member>
<name>uid</name>
<value><int>1002</int></value>
</member>
<member>
<name>encryptremote</name>
<value><string>always</string></value>
</member>
<member>
<name>flags</name>
<value><string></string></value>
</member>
<member>
<name>encryptlocal</name>
<value><string>none</string></value>
</member>
<member>
<name>login</name>
<value><string>userw</string></value>
</member>
<member>
<name>password</name>
<value><string>cyVsF/o70md7dHp3cVEydRpxtzzmJCmLbKzLQbctKxzgSmkkM+jrOTRdggywJJSEE2cX6YvaUHXS1cW0J4XjQg==</string></value>
</member>
<member>
<name>name</name>
<value><string>write</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
</param>
</params>
</SecurityPortalConfig>
<SharesConfig>
<params>
<param>
<value><array><data>
<value><struct>
<member>
<name>volume</name>
<value><string>A0</string></value>
</member>
<member>
<name>name</name>
<value><string>Backups</string></value>
</member>
<member>
<name>detailInfo</name>
<value><struct>
<member>
<name>volume</name>
<value><string>A0</string></value>
</member>
<member>
<name>name</name>
<value><string>Backups</string></value>
</member>
<member>
<name>activefolder</name>
<value><struct>
<member>
<name>status</name>
<value><string>disabled</string></value>
</member>
<member>
<name>statuscode</name>
<value><string>ok</string></value>
</member>
<member>
<name>type</name>
<value><string>email</string></value>
</member>
<member>
<name>pos</name>
<value><int>1</int></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>access</name>
<value><string>none</string></value>
</member>
<member>
<name>flags</name>
<value><string></string></value>
</member>
<member>
<name>path</name>
<value><string>/mnt/pools/A/A0/Backups</string></value>
</member>
<member>
<name>security</name>
<value><string>readwrite</string></value>
</member>
<member>
<name>imgurl</name>
<value><string>shares/Backups/DefaultPicture.png</string></value>
</member>
</struct></value>
</member>
<member>
<name>activefolder</name>
<value><struct>
<member>
<name>status</name>
<value><string>disabled</string></value>
</member>
<member>
<name>statuscode</name>
<value><string>ok</string></value>
</member>
<member>
<name>type</name>
<value><string>email</string></value>
</member>
<member>
<name>pos</name>
<value><int>1</int></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>access</name>
<value><string>none</string></value>
</member>
<member>
<name>flags</name>
<value><string></string></value>
</member>
<member>
<name>path</name>
<value><string>/mnt/pools/A/A0/Backups</string></value>
</member>
<member>
<name>security</name>
<value><string>readwrite</string></value>
</member>
<member>
<name>imgurl</name>
<value><string>shares/Backups/DefaultPicture.png</string></value>
</member>
<member>
<name>permissionInfo</name>
<value><array><data>
<value><struct>
<member>
<name>access</name>
<value><string>none</string></value>
</member>
<member>
<name>atype</name>
<value><string>everyone</string></value>
</member>
<member>
<name>name</name>
<value><string>Everyone</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>access</name>
<value><string>readwrite</string></value>
</member>
<member>
<name>atype</name>
<value><string>user</string></value>
</member>
<member>
<name>name</name>
<value><string>admin</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
<value><struct>
<member>
<name>volume</name>
<value><string>A0</string></value>
</member>
<member>
<name>name</name>
<value><string>Documents</string></value>
</member>
<member>
<name>detailInfo</name>
<value><struct>
<member>
<name>volume</name>
<value><string>A0</string></value>
</member>
<member>
<name>name</name>
<value><string>Documents</string></value>
</member>
<member>
<name>activefolder</name>
<value><struct>
<member>
<name>status</name>
<value><string>disabled</string></value>
</member>
<member>
<name>statuscode</name>
<value><string>ok</string></value>
</member>
<member>
<name>type</name>
<value><string>email</string></value>
</member>
<member>
<name>pos</name>
<value><int>1</int></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>access</name>
<value><string>none</string></value>
</member>
<member>
<name>flags</name>
<value><string></string></value>
</member>
<member>
<name>path</name>
<value><string>/mnt/pools/A/A0/Documents</string></value>
</member>
<member>
<name>security</name>
<value><string>readwrite</string></value>
</member>
<member>
<name>imgurl</name>
<value><string>shares/Documents/DefaultPicture.png</string></value>
</member>
</struct></value>
</member>
<member>
<name>activefolder</name>
<value><struct>
<member>
<name>status</name>
<value><string>disabled</string></value>
</member>
<member>
<name>statuscode</name>
<value><string>ok</string></value>
</member>
<member>
<name>type</name>
<value><string>email</string></value>
</member>
<member>
<name>pos</name>
<value><int>1</int></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>access</name>
<value><string>none</string></value>
</member>
<member>
<name>flags</name>
<value><string></string></value>
</member>
<member>
<name>path</name>
<value><string>/mnt/pools/A/A0/Documents</string></value>
</member>
<member>
<name>security</name>
<value><string>readwrite</string></value>
</member>
<member>
<name>imgurl</name>
<value><string>shares/Documents/DefaultPicture.png</string></value>
</member>
<member>
<name>permissionInfo</name>
<value><array><data>
<value><struct>
<member>
<name>access</name>
<value><string>none</string></value>
</member>
<member>
<name>atype</name>
<value><string>everyone</string></value>
</member>
<member>
<name>name</name>
<value><string>Everyone</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>access</name>
<value><string>readwrite</string></value>
</member>
<member>
<name>atype</name>
<value><string>user</string></value>
</member>
<member>
<name>name</name>
<value><string>admin</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
<value><struct>
<member>
<name>volume</name>
<value><string>A0</string></value>
</member>
<member>
<name>name</name>
<value><string>f1</string></value>
</member>
<member>
<name>detailInfo</name>
<value><struct>
<member>
<name>volume</name>
<value><string>A0</string></value>
</member>
<member>
<name>name</name>
<value><string>f1</string></value>
</member>
<member>
<name>activefolder</name>
<value><struct>
<member>
<name>status</name>
<value><string>disabled</string></value>
</member>
<member>
<name>statuscode</name>
<value><string>ok</string></value>
</member>
<member>
<name>type</name>
<value><string>email</string></value>
</member>
<member>
<name>pos</name>
<value><int>1</int></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>access</name>
<value><string>none</string></value>
</member>
<member>
<name>flags</name>
<value><string></string></value>
</member>
<member>
<name>path</name>
<value><string>/mnt/pools/A/A0/f1</string></value>
</member>
<member>
<name>security</name>
<value><string>readwrite</string></value>
</member>
<member>
<name>imgurl</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>activefolder</name>
<value><struct>
<member>
<name>status</name>
<value><string>disabled</string></value>
</member>
<member>
<name>statuscode</name>
<value><string>ok</string></value>
</member>
<member>
<name>type</name>
<value><string>email</string></value>
</member>
<member>
<name>pos</name>
<value><int>1</int></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>access</name>
<value><string>none</string></value>
</member>
<member>
<name>flags</name>
<value><string></string></value>
</member>
<member>
<name>path</name>
<value><string>/mnt/pools/A/A0/f1</string></value>
</member>
<member>
<name>security</name>
<value><string>readwrite</string></value>
</member>
<member>
<name>imgurl</name>
<value><string></string></value>
</member>
<member>
<name>permissionInfo</name>
<value><array><data>
<value><struct>
<member>
<name>access</name>
<value><string>none</string></value>
</member>
<member>
<name>atype</name>
<value><string>everyone</string></value>
</member>
<member>
<name>name</name>
<value><string>Everyone</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>access</name>
<value><string>readwrite</string></value>
</member>
<member>
<name>atype</name>
<value><string>user</string></value>
</member>
<member>
<name>name</name>
<value><string>admin</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>access</name>
<value><string>read</string></value>
</member>
<member>
<name>atype</name>
<value><string>user</string></value>
</member>
<member>
<name>name</name>
<value><string>userr</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>access</name>
<value><string>readwrite</string></value>
</member>
<member>
<name>atype</name>
<value><string>user</string></value>
</member>
<member>
<name>name</name>
<value><string>userw</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
<value><struct>
<member>
<name>volume</name>
<value><string>A0</string></value>
</member>
<member>
<name>name</name>
<value><string>manzoma</string></value>
</member>
<member>
<name>detailInfo</name>
<value><struct>
<member>
<name>volume</name>
<value><string>A0</string></value>
</member>
<member>
<name>name</name>
<value><string>manzoma</string></value>
</member>
<member>
<name>activefolder</name>
<value><struct>
<member>
<name>status</name>
<value><string>disabled</string></value>
</member>
<member>
<name>statuscode</name>
<value><string>ok</string></value>
</member>
<member>
<name>type</name>
<value><string>email</string></value>
</member>
<member>
<name>pos</name>
<value><int>1</int></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>access</name>
<value><string>none</string></value>
</member>
<member>
<name>flags</name>
<value><string></string></value>
</member>
<member>
<name>path</name>
<value><string>/mnt/pools/A/A0/manzoma</string></value>
</member>
<member>
<name>security</name>
<value><string>readwrite</string></value>
</member>
<member>
<name>imgurl</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>activefolder</name>
<value><struct>
<member>
<name>status</name>
<value><string>disabled</string></value>
</member>
<member>
<name>statuscode</name>
<value><string>ok</string></value>
</member>
<member>
<name>type</name>
<value><string>email</string></value>
</member>
<member>
<name>pos</name>
<value><int>1</int></value>
</member>
<member>
<name>description</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>access</name>
<value><string>none</string></value>
</member>
<member>
<name>flags</name>
<value><string></string></value>
</member>
<member>
<name>path</name>
<value><string>/mnt/pools/A/A0/manzoma</string></value>
</member>
<member>
<name>security</name>
<value><string>readwrite</string></value>
</member>
<member>
<name>imgurl</name>
<value><string></string></value>
</member>
<member>
<name>permissionInfo</name>
<value><array><data>
<value><struct>
<member>
<name>access</name>
<value><string>none</string></value>
</member>
<member>
<name>atype</name>
<value><string>everyone</string></value>
</member>
<member>
<name>name</name>
<value><string>Everyone</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>access</name>
<value><string>readwrite</string></value>
</member>
<member>
<name>atype</name>
<value><string>user</string></value>
</member>
<member>
<name>name</name>
<value><string>manzoma</string></value>
</member>
</struct></value>
</data></array></value>
</member>
</struct></value>
</data></array></value>
</param>
</params>
</SharesConfig>
<iSCSIInfoConfig>
<params>
<param>
<value><struct>
<member>
<name>mutualchap</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>isnsserver</name>
<value><string></string></value>
</member>
<member>
<name>enabled</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>secret</name>
<value><string></string></value>
</member>
<member>
<name>useisns</name>
<value><string>none</string></value>
</member>
</struct></value>
</param>
</params>
</iSCSIInfoConfig>
<iSCSIDrivesConfig>
<params>
<param>
<value><array><data>
</data></array></value>
</param>
</params>
</iSCSIDrivesConfig>
<CopyJobsConfig>
<params>
<param>
<value><array><data>
</data></array></value>
</param>
</params>
</CopyJobsConfig>
<ProtocolConfig>
<params>
<param>
<value><struct>
<member>
<name>nfsInfo</name>
<value><struct>
<member>
<name>accessmode</name>
<value><string>rootsquash</string></value>
</member>
<member>
<name>securitymode</name>
<value><string>syssecurity</string></value>
</member>
<member>
<name>enabled</name>
<value><boolean>0</boolean></value>
</member>
</struct></value>
</member>
<member>
<name>WebDAVInfo</name>
<value><struct>
<member>
<name>communication</name>
<value><string></string></value>
</member>
<member>
<name>enabled</name>
<value><boolean>0</boolean></value>
</member>
</struct></value>
</member>
<member>
<name>ftpInfo</name>
<value><struct>
<member>
<name>enabled</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>flags</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>tftpInfo</name>
<value><struct>
<member>
<name>folder</name>
<value><string>Documents</string></value>
</member>
<member>
<name>enabled</name>
<value><boolean>0</boolean></value>
</member>
</struct></value>
</member>
<member>
<name>snmpInfo</name>
<value><struct>
<member>
<name>username</name>
<value><string></string></value>
</member>
<member>
<name>password</name>
<value><string></string></value>
</member>
<member>
<name>enabled</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>trapdests</name>
<value><array><data>
</data></array></value>
</member>
</struct></value>
</member>
<member>
<name>protocolConfigs</name>
<value><array><data>
<value><struct>
<member>
<name>description</name>
<value><string>The Apple Filing Protocol (AFP) is required for Time Machine support and is the preferred method for accessing folders from Mac computers.</string></value>
</member>
<member>
<name>title</name>
<value><string>Apple Filing Protocol/Time Machine</string></value>
</member>
<member>
<name>enabled</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>flags</name>
<value><string></string></value>
</member>
<member>
<name>position</name>
<value><int>0</int></value>
</member>
<member>
<name>id</name>
<value><string>afp</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>description</name>
<value><string>Once a Bluetooth adapter is detected, files can be sent to the LenovoEMC px12-450r from a Bluetooth device.</string></value>
</member>
<member>
<name>title</name>
<value><string>Bluetooth</string></value>
</member>
<member>
<name>enabled</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>flags</name>
<value><string>settings|settingforce</string></value>
</member>
<member>
<name>position</name>
<value><int>1</int></value>
</member>
<member>
<name>id</name>
<value><string>bluetooth</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>description</name>
<value><string>When FTP Access is enabled, you can use FTP to copy files to and from your LenovoEMC px12-450r.</string></value>
</member>
<member>
<name>title</name>
<value><string>FTP</string></value>
</member>
<member>
<name>enabled</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>flags</name>
<value><string>settings</string></value>
</member>
<member>
<name>position</name>
<value><int>2</int></value>
</member>
<member>
<name>id</name>
<value><string>ftp</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>description</name>
<value><string>The Network File System Protocol (NFS) provides an alternate method for accessing folders from Unix/Linux computers.</string></value>
</member>
<member>
<name>title</name>
<value><string>NFS</string></value>
</member>
<member>
<name>enabled</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>flags</name>
<value><string>settings</string></value>
</member>
<member>
<name>position</name>
<value><int>3</int></value>
</member>
<member>
<name>id</name>
<value><string>nfs</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>description</name>
<value><string>When you turn on this protocol, you can enable the LenovoEMC px12-450r as an rsync server.</string></value>
</member>
<member>
<name>title</name>
<value><string>rsync</string></value>
</member>
<member>
<name>enabled</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>flags</name>
<value><string>settings</string></value>
</member>
<member>
<name>position</name>
<value><int>4</int></value>
</member>
<member>
<name>id</name>
<value><string>rsync</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>description</name>
<value><string>When SNMP is enabled, you can monitor your device through an SNMP client.</string></value>
</member>
<member>
<name>title</name>
<value><string>SNMP</string></value>
</member>
<member>
<name>enabled</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>flags</name>
<value><string>settings|settingforce</string></value>
</member>
<member>
<name>position</name>
<value><int>5</int></value>
</member>
<member>
<name>id</name>
<value><string>snmp</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>description</name>
<value><string>When TFTP Access is enabled, you can use TFTP to copy files to and from your LenovoEMC px12-450r.</string></value>
</member>
<member>
<name>title</name>
<value><string>TFTP</string></value>
</member>
<member>
<name>enabled</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>flags</name>
<value><string>settings|settingforce</string></value>
</member>
<member>
<name>position</name>
<value><int>10</int></value>
</member>
<member>
<name>id</name>
<value><string>tftp</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>description</name>
<value><string>Web access allows files and folders to be viewed and modified through a web browser.</string></value>
</member>
<member>
<name>title</name>
<value><string>Web Access (HTTP/HTTPS)</string></value>
</member>
<member>
<name>enabled</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>flags</name>
<value><string></string></value>
</member>
<member>
<name>position</name>
<value><int>7</int></value>
</member>
<member>
<name>id</name>
<value><string>webaccess</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>description</name>
<value><string>WebDAV enables web-based access to folders on the LenovoEMC px12-450r.</string></value>
</member>
<member>
<name>title</name>
<value><string>WebDAV File Sharing</string></value>
</member>
<member>
<name>enabled</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>flags</name>
<value><string>settings</string></value>
</member>
<member>
<name>position</name>
<value><int>6</int></value>
</member>
<member>
<name>id</name>
<value><string>webdav</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>description</name>
<value><string>When Windows Distributed File System (DFS) is enabled, you can organize many distributed SMB/CIFS file shares into a distributed file system.</string></value>
</member>
<member>
<name>title</name>
<value><string>Windows DFS</string></value>
</member>
<member>
<name>enabled</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>flags</name>
<value><string>settings|settingforce</string></value>
</member>
<member>
<name>position</name>
<value><int>8</int></value>
</member>
<member>
<name>id</name>
<value><string>dfs</string></value>
</member>
</struct></value>
<value><struct>
<member>
<name>description</name>
<value><string>The Windows File Sharing Protocol (CIFS) is the preferred method for accessing folders from Windows computers.</string></value>
</member>
<member>
<name>title</name>
<value><string>Windows File Sharing</string></value>
</member>
<member>
<name>enabled</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>flags</name>
<value><string>settings</string></value>
</member>
<member>
<name>position</name>
<value><int>9</int></value>
</member>
<member>
<name>id</name>
<value><string>cifs</string></value>
</member>
</struct></value>
</data></array></value>
</member>
<member>
<name>dfsInfo</name>
<value><struct>
<member>
<name>enabled</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>dfsroot</name>
<value><string></string></value>
</member>
</struct></value>
</member>
<member>
<name>rsyncInfo</name>
<value><struct>
<member>
<name>username</name>
<value><string>rsync</string></value>
</member>
<member>
<name>secured</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>password</name>
<value><string></string></value>
</member>
<member>
<name>enabled</name>
<value><boolean>1</boolean></value>
</member>
<member>
<name>port</name>
<value><int>873</int></value>
</member>
</struct></value>
</member>
</struct></value>
</param>
</params>
</ProtocolConfig>
<HomesettingConfig>
<params>
<param>
<value><struct>
<member>
<name>homeInfo</name>
<value><struct>
<member>
<name>enabled</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>webhost</name>
<value><struct>
<member>
<name>folder</name>
<value><string>Documents</string></value>
</member>
<member>
<name>enabled</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>name</name>
<value><string>index.html</string></value>
</member>
</struct></value>
</member>
<member>
<name>sections</name>
<value><string>shares</string></value>
</member>
</struct></value>
</member>
</struct></value>
</param>
</params>
</HomesettingConfig>
<SecurityConfig>
<params>
<param>
<value><struct>
<member>
<name>encryptremote</name>
<value><string>always</string></value>
</member>
<member>
<name>encryptlocal</name>
<value><string>none</string></value>
</member>
<member>
<name>enabled</name>
<value><boolean>1</boolean></value>
</member>
</struct></value>
</param>
</params>
</SecurityConfig>
<MediaConfig>
<params>
<param>
<value><struct>
<member>
<name>media</name>
<value><struct>
<member>
<name>aggregation</name>
<value><struct>
<member>
<name>enabled</name>
<value><boolean>0</boolean></value>
</member>
<member>
<name>mode</name>
<value><string></string></value>
</member>
</struct></value>
</member>
</struct></value>
</member>
<member>
<name>enabled</name>
<value><boolean>0</boolean></value>
</member>
</struct></value>
</param>
</params>
</MediaConfig>
</Configurations>